<div class="flex flex-col mx-10 mt-20">
  <div class="grid grid-cols-3 gap-3 h-[200px]">
    <div class="font-serif text-4xl pt-5 dark:text-white">
      <span class="text-5xl whitespace-normal">â€œ</span>
      The journey of a thousand miles begins with a single step.
    </div>
    <div class="bg-red-200">
      <img src="assets/images/mountains.jpg" alt="" class="cover-full" />
    </div>
    <div class="bg-red-300">
      <img src="../../assets/images/travelbus.jpg" alt="" class="cover-full" />
    </div>
  </div>
  <div class="grid grid-cols-1 bg-white dark:bg-base-dark">
    <app-hero></app-hero>
  </div>
</div>

<!--! ribbon section -->
<!-- <div class="mt-7">
  <div
    class="h-8 w-full bg-[#F6C35D] -rotate-2 flex justify-evenly align-middle font-mono pt-1"
  >
    <span> JT Travellar </span>
    <span> JT Travellar </span>
    <span> JT Travellar </span>
  </div>
</div> -->

<!--! stats section -->
<div class="pl-10 pr-10 mt-10">
  <app-jt-stats></app-jt-stats>
</div>

<!--! tour card -->
<div class="w-[80%] mx-auto p-4">
  <h3 class="dark:text-white text-4xl font-medium text-center my-2 mt-4">Popular Tours</h3>
  <app-list-tours></app-list-tours>
</div>

<!--! services for customer -->
<div class="mb-10">
  <app-customer-values></app-customer-values>
</div>
