{
    
        "name": "pune-mumbai",
        "startAt": "Ferozepur Road, Ludhiana",
        "endAt": "",
        "duration": 10,
        "mode": "BICYCLE",
        "difficultyLevel": "MODERATE",
        "itinerary": {
            "dayPlans" : {
                "1" : {
                    "name":"DayPlan1",
                    "place":"Phagwara",
                    "distance":39,
                    "accomodation" : {
                        "address" : "NH1, Hargobind Nagar, Phagwara, Kapurthala, Punjab 144401",
                        "hotelName" : "The Imperial Poonam Hotel",
                        "roomType" : "TWIN_BED"
                    }
                },
                "2" : {
                    "name":"DayPlan2",
                    "place":"Jalandhar",
                    "distance":23,
                    "accomodation" : {
                        "address" : "Near Bhagat Singh Chowk, New Railway Road, Shastri Nagar, Jalandhar, Punjab",
                        "hotelName" : "Hotel Maharaja Residency",
                        "roomType" : "DOUBLE_BED"
                    }
                },
                "3" : {
                    "name":"DayPlan3",
                    "place":"Jalandhar",
                    "distance":36,
                    "accomodation" : {
                        "address" : "Jalandhar - Pathankot Gt Road Nh 1, Hoshiarpur, Punjab 144203",
                        "hotelName" : "Hotel Inder Paradise",
                        "roomType" : "DOUBLE_BED"
                    }
                },
                "4" : {
                    "name":"DayPlan4",
                    "place":"Jalandhar",
                    "distance":36,
                    "accomodation" : {
                        "address" : "Jalandhar - Pathankot Gt Road Nh 1, Hoshiarpur, Punjab 144203",
                        "hotelName" : "Hotel Inder Paradise",
                        "roomType" : "DOUBLE_BED"
                    }
                }
 
                }
 
            }            
            
        }
}